# swapiffybe

./: pom.xml
src/main/java/com/swapiffy/swapiffybe/: ServiceFacade.java  SwapiffybeApplication.java
src/main/java/com/swapiffy/swapiffybe/Repository/: AdvertisementRepository.java
src/main/java/com/swapiffy/swapiffybe/controller/: AdvertisementController.java  AuthController.java  CardController.java  FavoritesController.java  IpController.java  PhotoController.java  ProductController.java  RequestService.java  UserController.java
src/main/java/com/swapiffy/swapiffybe/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/swapiffy/swapiffybe/dao/Advertisement/: AdvertisementDaoFactory.java  AdvertisementDaoImpl.java  IAdvertisementDao.java
src/main/java/com/swapiffy/swapiffybe/dao/Favorites/: FavoritesDaoFactory.java  FavoritesDaoImpl.java  IFavoritesDao.java
src/main/java/com/swapiffy/swapiffybe/dao/cart/: CartDaoImpl.java  ICartDao.java
src/main/java/com/swapiffy/swapiffybe/dao/deneme/: DenemeDaoImpl.java
src/main/java/com/swapiffy/swapiffybe/dao/products/: IProductDao.java  ProductDaoImpl.java
src/main/java/com/swapiffy/swapiffybe/dao/user/: IUserDao.java  UserDaoFactory.java  UserDaoImpl.java
src/main/java/com/swapiffy/swapiffybe/dao/userToken/: IUserTokenDao.java  UserTokenImpl.java
src/main/java/com/swapiffy/swapiffybe/dto/: AddCardRequest.java  AdvertisementDto.java  ChatMessage.java  LoginForm.java  LoginResponse.java  UserLoginDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegistrationDTO.java  cardProductDto.java
src/main/java/com/swapiffy/swapiffybe/dto/converter/: UserConverter.java
src/main/java/com/swapiffy/swapiffybe/entity/: Advertisement.java  Card.java  CardProduct.java  ChatMessage.java  Favorites.java  Product.java  User.java  UserToken.java  deneme.java
src/main/java/com/swapiffy/swapiffybe/service/: AdvertisementService.java  AuthService.java  CardService.java  FavoritesService.java  GetIp.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/swapiffy/swapiffybe/websocket/: ChatController.java  ChatMessageService.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/swapiffy/swapiffybe/: SwapiffybeApplicationTests.java
