# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/swapiffy
spring.datasource.username=Kemal
spring.datasource.password=1234

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
